### crear equipo
POST http://localhost:3000/teams
Content-Type: application/json

{
    "name": "Madrid",
    "badgeURL": "afisugwp9asd",
    "players": [{"name" : "Benzema"}, {"name" : "Vinicius"}, {"name" : "Militao"}, {"name" : "Alaba"}],
    "manager": "Rose"
}

### obtener todos los equipos
GET http://localhost:3000/teams

### obtener todos los equipos por posiciones (ideal para tabla de puntaje de la liga) 
GET http://localhost:3000/teams/positions

### obtener un equipo en específico
GET http://localhost:3000/teams/6190dd5a4a522a968405f2fc

### borrar un equipo
DELETE http://localhost:3000/teams/6190dd5a4a522a968405f2fc

### editar nombre de equipo
PATCH http://localhost:3000/teams/name
Content-Type: application/json

{
    "teamId": "61904b9ee1ffda4e8f85ece0",
    "newName": "Borussia Dortmund"
}

### editar url del escudo
PATCH http://localhost:3000/teams/badge
Content-Type: application/json

{
    "teamId": "61904b9ee1ffda4e8f85ece0",
    "badgeURL": "hola"
}

### añadir jugador (se creará un ID para el jugador en el momento de ser añadido)
PATCH http://localhost:3000/teams/add-player
Content-Type: application/json

{
    "teamId": "61903b9ee1ffda4e8f85ece0",
    "name": "malen"
}

### borrar jugador
POST http://localhost:3000/teams/delete-player
Content-Type: application/json

{
    "teamId": "61904c2c6636743bfc8076d3",
    "playerId": "61904c2c6sda646743bfc8076d7"
}

### editar jugador
PATCH http://localhost:3000/teams/edit-player
Content-Type: application/json

{
    "teamId": "619056d0739339084c4fe478",
    "playerId": "61905d36719fcd968ffac7b0",
    "newName": "sabitzer"
}

### recuperar jugadores de un equipo específico
GET http://localhost:3000/teams/players/619056d0739339084c4fe478


### recuperar plantilla de un equipo específico
GET http://localhost:3000/teams/squad/612056d0739339084c4fe478


### añadir o cambiar técnico de un equipo
POST http://localhost:3000/teams/manager
Content-Type: application/json

{
    "teamId": "629056d0739339084c4fe478",
    "manager": "Nalgelsmann"
}


### recuperar técnico de un equipo
GET http://localhost:3000/teams/manager/619056d0739339084c4fe478

