### crear equipo
POST http://localhost:3000/teams
Content-Type: application/json

{
    "name": "Dortmund",
    "badgeURL": "afisugwp9asd",
    "players": [{"name" : "Halaand"}, {"name" : "Hummels"}, {"name" : "Guerreiro"}, {"name" : "Akanji"}],
    "manager": "Rose"
}

### obtener equipos
GET http://localhost:3000/teams

### obtener un equipo en específico
GET http://localhost:3000/teams/6190dd5a4a522a968405f2fc

### borrar equipo
DELETE http://localhost:3000/teams/6190dd5a4a522a968405f2fc

### editar nombre
PATCH http://localhost:3000/teams/name
Content-Type: application/json

{
    "teamId": "61904b9ee1ffda4e8f85ece0",
    "newName": "Borussia Dortmund"
}

### editar url del escudo
PATCH http://localhost:3000/teams/badge
Content-Type: application/json

{
    "teamId": "61904b9ee1ffda4e8f85ece0",
    "badgeURL": "hola"
}

### añadir jugador
PATCH http://localhost:3000/teams/add-player
Content-Type: application/json

{
    "teamId": "61903b9ee1ffda4e8f85ece0",
    "name": "malen"
}

### borrar jugador
POST http://localhost:3000/teams/delete-player
Content-Type: application/json

{
    "teamId": "61904c2c6636743bfc8076d3",
    "playerId": "61904c2c6sda646743bfc8076d7"
}

### borrar jugador
PATCH http://localhost:3000/teams/edit-player
Content-Type: application/json

{
    "teamId": "619056d0739339084c4fe478",
    "playerId": "61905d36719fcd968ffac7b0",
    "newName": "sabitzer"
}

### recuperar jugadores
GET http://localhost:3000/teams/players/619056d0739339084c4fe478


### recuperar plantilla
GET http://localhost:3000/teams/squad/612056d0739339084c4fe478


### añadir técnico
POST http://localhost:3000/teams/manager
Content-Type: application/json

{
    "teamId": "629056d0739339084c4fe478",
    "manager": "Nalgelsmann"
}


### recuperar técnico
GET http://localhost:3000/teams/manager/619056d0739339084c4fe478
